{
  "name": "telegram-rewards-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 - Secure Telegram Mini App authentication + user system (Next.js client, Express API, MongoDB)",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "start": "concurrently -n server,client -c magenta,cyan \"npm:start:server\" \"npm:start:client\"",
    "start:server": "npm run start --workspace server",
    "start:client": "npm run start --workspace client",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client",
    "lint": "npm run lint --workspace client && npm run lint --workspace server",
    "test": "npm run test --workspace server",
    "test:watch": "npm run test:watch --workspace server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
